[azure_vms]
vm1 ansible_host= ansible_user=custom-cdn ansible_ssh_pass=Password1234!
vm2 ansible_host= ansible_user=custom-cdn ansible_ssh_pass=Password1234!
vm3 ansible_host= ansible_user=custom-cdn ansible_ssh_pass=Password1234!
vm4 ansible_host= ansible_user=custom-cdn ansible_ssh_pass=Password1234!
vm5 ansible_host= ansible_user=custom-cdn ansible_ssh_pass=Password1234!
vm6 ansible_host= ansible_user=custom-cdn ansible_ssh_pass=Password1234!
vm7 ansible_host= ansible_user=custom-cdn ansible_ssh_pass=Password1234!
